# Name:   Map from PETSCII-8 to Unicode
# Date:   2020 May 14
# Author: Rebecca Bettencourt <support@kreativekorp.com>
#
# PETSCII-8 is an 8-bit encoding with the goal of
# being compatible with both ASCII and PETSCII.
#
# Characters 00-7F are identical to ASCII.
#
# Characters 00-5F and 80-DF are identical to PETSCII
# with the exception of the characters £ ↑ ←, which
# have been relocated for sake of ASCII compatibility.
#
# Characters E0-FF include PETSCII characters which
# map to multiple Unicode characters (for round-trip
# compatibility), characters from the lowercase mode
# of PETSCII, and a selection of characters from
# the Teletext G2 character set and ISO Latin-9.

# ASCII/PETSCII Control Codes
0x00	0x0000	# Null
0x01	0x0001	# Swap Colors
0x02	0x0002	# -
0x03	0x0003	# Stop
0x04	0x0004	# Underline
0x05	0x0005	# Color 1: White
0x06	0x0006	# Bold
0x07	0x0007	# Bell
0x08	0x0008	# Backspace
0x09	0x0009	# Tab
0x0A	0x000A	# Line Feed
0x0B	0x000B	# Italic
0x0C	0x000C	# Outline
0x0D	0x000D	# Return
0x0E	0x000E	# Lowercase/Latin-9
0x0F	0x000F	# ISO Mode
0x10	0x0010	# F9
0x11	0x0011	# Cursor Down
0x12	0x0012	# Reverse
0x13	0x0013	# Home
0x14	0x0014	# Delete
0x15	0x0015	# F10
0x16	0x0016	# F11
0x17	0x0017	# F12
0x18	0x0018	# Shift+Tab
0x19	0x0019	# -
0x1A	0x001A	# -
0x1B	0x001B	# Escape
0x1C	0x001C	# Color 2: Red
0x1D	0x001D	# Cursor Right
0x1E	0x001E	# Color 5: Green
0x1F	0x001F	# Color 6: Blue

# ASCII Punctuation
0x20	0x0020	# SPACE
0x21	0x0021	# EXCLAMATION MARK
0x22	0x0022	# QUOTATION MARK
0x23	0x0023	# NUMBER SIGN
0x24	0x0024	# DOLLAR SIGN
0x25	0x0025	# PERCENT SIGN
0x26	0x0026	# AMPERSAND
0x27	0x0027	# APOSTROPHE
0x28	0x0028	# LEFT PARENTHESIS
0x29	0x0029	# RIGHT PARENTHESIS
0x2A	0x002A	# ASTERISK
0x2B	0x002B	# PLUS SIGN
0x2C	0x002C	# COMMA
0x2D	0x002D	# HYPHEN-MINUS
0x2E	0x002E	# FULL STOP
0x2F	0x002F	# SOLIDUS
0x30	0x0030	# DIGIT ZERO
0x31	0x0031	# DIGIT ONE
0x32	0x0032	# DIGIT TWO
0x33	0x0033	# DIGIT THREE
0x34	0x0034	# DIGIT FOUR
0x35	0x0035	# DIGIT FIVE
0x36	0x0036	# DIGIT SIX
0x37	0x0037	# DIGIT SEVEN
0x38	0x0038	# DIGIT EIGHT
0x39	0x0039	# DIGIT NINE
0x3A	0x003A	# COLON
0x3B	0x003B	# SEMICOLON
0x3C	0x003C	# LESS-THAN SIGN
0x3D	0x003D	# EQUALS SIGN
0x3E	0x003E	# GREATER-THAN SIGN
0x3F	0x003F	# QUESTION MARK

# ASCII Uppercase
0x40	0x0040	# COMMERCIAL AT
0x41	0x0041	# LATIN CAPITAL LETTER A
0x42	0x0042	# LATIN CAPITAL LETTER B
0x43	0x0043	# LATIN CAPITAL LETTER C
0x44	0x0044	# LATIN CAPITAL LETTER D
0x45	0x0045	# LATIN CAPITAL LETTER E
0x46	0x0046	# LATIN CAPITAL LETTER F
0x47	0x0047	# LATIN CAPITAL LETTER G
0x48	0x0048	# LATIN CAPITAL LETTER H
0x49	0x0049	# LATIN CAPITAL LETTER I
0x4A	0x004A	# LATIN CAPITAL LETTER J
0x4B	0x004B	# LATIN CAPITAL LETTER K
0x4C	0x004C	# LATIN CAPITAL LETTER L
0x4D	0x004D	# LATIN CAPITAL LETTER M
0x4E	0x004E	# LATIN CAPITAL LETTER N
0x4F	0x004F	# LATIN CAPITAL LETTER O
0x50	0x0050	# LATIN CAPITAL LETTER P
0x51	0x0051	# LATIN CAPITAL LETTER Q
0x52	0x0052	# LATIN CAPITAL LETTER R
0x53	0x0053	# LATIN CAPITAL LETTER S
0x54	0x0054	# LATIN CAPITAL LETTER T
0x55	0x0055	# LATIN CAPITAL LETTER U
0x56	0x0056	# LATIN CAPITAL LETTER V
0x57	0x0057	# LATIN CAPITAL LETTER W
0x58	0x0058	# LATIN CAPITAL LETTER X
0x59	0x0059	# LATIN CAPITAL LETTER Y
0x5A	0x005A	# LATIN CAPITAL LETTER Z
0x5B	0x005B	# LEFT SQUARE BRACKET
0x5C	0x005C	# REVERSE SOLIDUS
0x5D	0x005D	# RIGHT SQUARE BRACKET
0x5E	0x005E	# CIRCUMFLEX ACCENT
0x5F	0x005F	# LOW LINE

# ASCII Lowercase
0x60	0x0060	# GRAVE ACCENT
0x61	0x0061	# LATIN SMALL LETTER A
0x62	0x0062	# LATIN SMALL LETTER B
0x63	0x0063	# LATIN SMALL LETTER C
0x64	0x0064	# LATIN SMALL LETTER D
0x65	0x0065	# LATIN SMALL LETTER E
0x66	0x0066	# LATIN SMALL LETTER F
0x67	0x0067	# LATIN SMALL LETTER G
0x68	0x0068	# LATIN SMALL LETTER H
0x69	0x0069	# LATIN SMALL LETTER I
0x6A	0x006A	# LATIN SMALL LETTER J
0x6B	0x006B	# LATIN SMALL LETTER K
0x6C	0x006C	# LATIN SMALL LETTER L
0x6D	0x006D	# LATIN SMALL LETTER M
0x6E	0x006E	# LATIN SMALL LETTER N
0x6F	0x006F	# LATIN SMALL LETTER O
0x70	0x0070	# LATIN SMALL LETTER P
0x71	0x0071	# LATIN SMALL LETTER Q
0x72	0x0072	# LATIN SMALL LETTER R
0x73	0x0073	# LATIN SMALL LETTER S
0x74	0x0074	# LATIN SMALL LETTER T
0x75	0x0075	# LATIN SMALL LETTER U
0x76	0x0076	# LATIN SMALL LETTER V
0x77	0x0077	# LATIN SMALL LETTER W
0x78	0x0078	# LATIN SMALL LETTER X
0x79	0x0079	# LATIN SMALL LETTER Y
0x7A	0x007A	# LATIN SMALL LETTER Z
0x7B	0x007B	# LEFT CURLY BRACKET
0x7C	0x007C	# VERTICAL LINE
0x7D	0x007D	# RIGHT CURLY BRACKET
0x7E	0x007E	# TILDE
0x7F	0x007F	# DELETE

# PETSCII Control Codes
0x80	0x0080	# -
0x81	0x0081	# Color 8: Orange
0x82	0x0082	# -
0x83	0x0083	# Run
0x84	0x0084	# Help
0x85	0x0085	# F1
0x86	0x0086	# F3
0x87	0x0087	# F5
0x88	0x0088	# F7
0x89	0x0089	# F2
0x8A	0x008A	# F4
0x8B	0x008B	# F6
0x8C	0x008C	# F8
0x8D	0x008D	# Shift+Return
0x8E	0x008E	# Uppercase/PETSCII-8
0x8F	0x008F	# PETSCII Mode
0x90	0x0090	# Color 0: Black
0x91	0x0091	# Cursor Up
0x92	0x0092	# Plain
0x93	0x0093	# Clear
0x94	0x0094	# Insert
0x95	0x0095	# Color 9: Brown
0x96	0x0096	# Color 10: Light Red
0x97	0x0097	# Color 11: Dark Gray
0x98	0x0098	# Color 12: Medium Gray
0x99	0x0099	# Color 13: Light Green
0x9A	0x009A	# Color 14: Light Blue
0x9B	0x009B	# Color 15: Light Gray
0x9C	0x009C	# Color 4: Purple
0x9D	0x009D	# Cursor Left
0x9E	0x009E	# Color 7: Yellow
0x9F	0x009F	# Color 3: Cyan

# PETSCII A0-BF in Uppercase Mode
0xA0	0x00A0	# NO-BREAK SPACE
0xA1	0x258C	# LEFT HALF BLOCK
0xA2	0x2584	# LOWER HALF BLOCK
0xA3	0x2594	# UPPER ONE EIGHTH BLOCK
0xA4	0x2581	# LOWER ONE EIGHTH BLOCK
0xA5	0x258F	# LEFT ONE EIGHTH BLOCK
0xA6	0x2592	# MEDIUM SHADE
0xA7	0x2595	# RIGHT ONE EIGHTH BLOCK
0xA8	0x1FB8F	# LOWER HALF MEDIUM SHADE
0xA9	0x25E4	# BLACK UPPER LEFT TRIANGLE
0xAA	0x1FB87	# RIGHT ONE QUARTER BLOCK
0xAB	0x251C	# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0xAC	0x2597	# QUADRANT LOWER RIGHT
0xAD	0x2514	# BOX DRAWINGS LIGHT UP AND RIGHT
0xAE	0x2510	# BOX DRAWINGS LIGHT DOWN AND LEFT
0xAF	0x2582	# LOWER ONE QUARTER BLOCK
0xB0	0x250C	# BOX DRAWINGS LIGHT DOWN AND RIGHT
0xB1	0x2534	# BOX DRAWINGS LIGHT UP AND HORIZONTAL
0xB2	0x252C	# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0xB3	0x2524	# BOX DRAWINGS LIGHT VERTICAL AND LEFT
0xB4	0x258E	# LEFT ONE QUARTER BLOCK
0xB5	0x258D	# LEFT THREE EIGHTHS BLOCK
0xB6	0x1FB88	# RIGHT THREE EIGHTHS BLOCK
0xB7	0x1FB82	# UPPER ONE QUARTER BLOCK
0xB8	0x1FB83	# UPPER THREE EIGHTHS BLOCK
0xB9	0x2583	# LOWER THREE EIGHTHS BLOCK
0xBA	0x1FB7F	# RIGHT AND LOWER ONE EIGHTH BLOCK
0xBB	0x2596	# QUADRANT LOWER LEFT
0xBC	0x259D	# QUADRANT UPPER RIGHT
0xBD	0x2518	# BOX DRAWINGS LIGHT UP AND LEFT
0xBE	0x2598	# QUADRANT UPPER LEFT
0xBF	0x259A	# QUADRANT UPPER LEFT AND LOWER RIGHT

# PETSCII C0-DF in Uppercase Mode
0xC0	0x2500	# BOX DRAWINGS LIGHT HORIZONTAL
0xC1	0x2660	# BLACK SPADE SUIT
0xC2	0x1FB72	# VERTICAL ONE EIGHTH BLOCK-4
0xC3	0x1FB78	# HORIZONTAL ONE EIGHTH BLOCK-4
0xC4	0x1FB77	# HORIZONTAL ONE EIGHTH BLOCK-3
0xC5	0x1FB76	# HORIZONTAL ONE EIGHTH BLOCK-2
0xC6	0x1FB7A	# HORIZONTAL ONE EIGHTH BLOCK-6
0xC7	0x1FB71	# VERTICAL ONE EIGHTH BLOCK-3
0xC8	0x1FB74	# VERTICAL ONE EIGHTH BLOCK-6
0xC9	0x256E	# BOX DRAWINGS LIGHT ARC DOWN AND LEFT
0xCA	0x2570	# BOX DRAWINGS LIGHT ARC UP AND RIGHT
0xCB	0x256F	# BOX DRAWINGS LIGHT ARC UP AND LEFT
0xCC	0x1FB7C	# LEFT AND LOWER ONE EIGHTH BLOCK
0xCD	0x2572	# BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
0xCE	0x2571	# BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
0xCF	0x1FB7D	# LEFT AND UPPER ONE EIGHTH BLOCK
0xD0	0x1FB7E	# RIGHT AND UPPER ONE EIGHTH BLOCK
0xD1	0x25CF	# BLACK CIRCLE
0xD2	0x1FB7B	# HORIZONTAL ONE EIGHTH BLOCK-7
0xD3	0x2665	# BLACK HEART SUIT
0xD4	0x1FB70	# VERTICAL ONE EIGHTH BLOCK-2
0xD5	0x256D	# BOX DRAWINGS LIGHT ARC DOWN AND RIGHT
0xD6	0x2573	# BOX DRAWINGS LIGHT DIAGONAL CROSS
0xD7	0x25CB	# WHITE CIRCLE
0xD8	0x2663	# BLACK CLUB SUIT
0xD9	0x1FB75	# VERTICAL ONE EIGHTH BLOCK-7
0xDA	0x2666	# BLACK DIAMOND SUIT
0xDB	0x253C	# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0xDC	0x1FB8C	# LEFT HALF MEDIUM SHADE
0xDD	0x2502	# BOX DRAWINGS LIGHT VERTICAL
0xDE	0x03C0	# GREEK SMALL LETTER PI
0xDF	0x25E5	# BLACK UPPER RIGHT TRIANGLE

# Miscellaneous
# Picked from PETSCII in Lowercase Mode, Teletext G2 Latin, and ISO Latin-9
0xE0	0x1FB79	# HORIZONTAL ONE EIGHTH BLOCK-5                 (0xC0 in PETSCII; disunified from box drawing character)
0xE1	0x00A1	# INVERTED EXCLAMATION MARK                     (0xA1 in Teletext G2 Latin and ISO Latin-9)
0xE2	0x00A2	# CENT SIGN                                     (0xA2 in Teletext G2 Latin and ISO Latin-9)
0xE3	0x00A3	# POUND SIGN                                    (0xA3 in Teletext G2 Latin and ISO Latin-9)
0xE4	0x20AC	# EURO SIGN                                     (0xA4 in ISO Latin-9)
0xE5	0x00A5	# YEN SIGN                                      (0xA5 in Teletext G2 Latin and ISO Latin-9)
0xE6	0x2022	# BULLET                                        (0xD1 in PETSCII; disunified from BLACK CIRCLE; relocated to avoid collision)
0xE7	0x00A7	# SECTION SIGN                                  (0xA7 in Teletext G2 Latin and ISO Latin-9)
0xE8	0x1FB95	# CHECKER BOARD FILL                            (0xDE in PETSCII lowercase mode on the Commodore PET and VIC-20; relocated to avoid collision)
0xE9	0x1FB99	# UPPER RIGHT TO LOWER LEFT FILL                (0xA9 in PETSCII lowercase mode)
0xEA	0x25E6	# WHITE BULLET                                  (0xD7 in PETSCII; disunified from WHITE CIRCLE; relocated to avoid collision)
0xEB	0x00AB	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK     (0xAB in Teletext G2 Latin and ISO Latin-9)
0xEC	0x2190	# LEFTWARDS ARROW                               (0xAC in Teletext G2 Latin)
0xED	0x2191	# UPWARDS ARROW                                 (0xAD in Teletext G2 Latin)
0xEE	0x2192	# RIGHTWARDS ARROW                              (0xAE in Teletext G2 Latin)
0xEF	0x2193	# DOWNWARDS ARROW                               (0xAF in Teletext G2 Latin)
0xF0	0x00B0	# DEGREE SIGN                                   (0xB0 in Teletext G2 Latin and ISO Latin-9)
0xF1	0x00B1	# PLUS-MINUS SIGN                               (0xB1 in Teletext G2 Latin and ISO Latin-9)
0xF2	0x00AE	# REGISTERED SIGN                               (0xD2 in Teletext G2 Latin)
0xF3	0x00A9	# COPYRIGHT SIGN                                (0xD3 in Teletext G2 Latin)
0xF4	0x00D7	# MULTIPLICATION SIGN                           (0xB4 in Teletext G2 Latin)
0xF5	0x00B5	# MICRO SIGN                                    (0xB5 in Teletext G2 Latin and ISO Latin-9)
0xF6	0x00B6	# PILCROW SIGN                                  (0xB6 in Teletext G2 Latin and ISO Latin-9)
0xF7	0x00B7	# MIDDLE DOT                                    (0xB7 in Teletext G2 Latin and ISO Latin-9)
0xF8	0x00F7	# DIVISION SIGN                                 (0xB8 in Teletext G2 Latin)
0xF9	0x00BF	# INVERTED QUESTION MARK                        (0xBF in Teletext G2 Latin and ISO Latin-9; relocated to avoid collision)
0xFA	0x2713	# CHECK MARK                                    (0xBA in PETSCII lowercase mode)
0xFB	0x00BB	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK    (0xBB in Teletext G2 Latin and ISO Latin-9)
0xFC	0x00AC	# NOT SIGN                                      (0xAC in ISO Latin-9; relocated to avoid collision)
0xFD	0x1FB73	# VERTICAL ONE EIGHTH BLOCK-5                   (0xDD in PETSCII; disunified from box drawing character)
0xFE	0x1FB96	# INVERSE CHECKER BOARD FILL                    (0xDE in PETSCII lowercase mode on the Commodore 64 and 128)
0xFF	0x1FB98	# UPPER LEFT TO LOWER RIGHT FILL                (0xDF in PETSCII lowercase mode)
